DATASET umn
TRAIN_FOLDER ../Data/umn/training/frames
TEST_FOLDER ../Data/umn/testing/frames
GPU 0
BATCH_SIZE 4
NUM_HIS 4
ITERATIONS 1
EVALUATE compute_auc
HEIGHT 256
WIDTH 256
FLOWNET_CHECKPOINT checkpoints/pretrains/flownet-SD.ckpt-0
FLOW_HEIGHT 384
FLOW_WIDTH 512
L_NUM 2
ALPHA_NUM 1
LAM_ADV 0.05
LAM_LP 1.0
LAM_GDL 1.0
LAM_FLOW 0.01
LRATE_G [5e-05, 5e-07]
LRATE_G_BOUNDARIES [40000]
LRATE_D [5e-05, 5e-07]
LRATE_D_BOUNDARIES [40000]
SAVE_DIR umn_l_2_alpha_1_lp_1.0_adv_0.05_gdl_1.0_flow_0.01
SNAPSHOT_DIR checkpoints/umn_l_2_alpha_1_lp_1.0_adv_0.05_gdl_1.0_flow_0.01_checkpoints/ped2_l_2_alpha_1_lp_1.0_adv_0.05_gdl_1.0_flow_2.0_071422/model.ckpt-80000
SUMMARY_DIR summary/umn_l_2_alpha_1_lp_1.0_adv_0.05_gdl_1.0_flow_0.01
PSNR_DIR psnrs/umn_l_2_alpha_1_lp_1.0_adv_0.05_gdl_1.0_flow_0.01
<================ Constants information ================>
	DATASET	umn
	TRAIN_FOLDER	../Data/umn/training/frames
	TEST_FOLDER	../Data/umn/testing/frames
	GPU	0
	BATCH_SIZE	4
	NUM_HIS	4
	ITERATIONS	1
	EVALUATE	compute_auc
	HEIGHT	256
	WIDTH	256
	FLOWNET_CHECKPOINT	checkpoints/pretrains/flownet-SD.ckpt-0
	FLOW_HEIGHT	384
	FLOW_WIDTH	512
	L_NUM	2
	ALPHA_NUM	1
	LAM_ADV	0.05
	LAM_LP	1.0
	LAM_GDL	1.0
	LAM_FLOW	0.01
	LRATE_G	[5e-05, 5e-07]
	LRATE_G_BOUNDARIES	[40000]
	LRATE_D	[5e-05, 5e-07]
	LRATE_D_BOUNDARIES	[40000]
	SAVE_DIR	umn_l_2_alpha_1_lp_1.0_adv_0.05_gdl_1.0_flow_0.01
	SNAPSHOT_DIR	checkpoints/umn_l_2_alpha_1_lp_1.0_adv_0.05_gdl_1.0_flow_0.01_checkpoints/ped2_l_2_alpha_1_lp_1.0_adv_0.05_gdl_1.0_flow_2.0_071422/model.ckpt-80000
	SUMMARY_DIR	summary/umn_l_2_alpha_1_lp_1.0_adv_0.05_gdl_1.0_flow_0.01
	PSNR_DIR	psnrs/umn_l_2_alpha_1_lp_1.0_adv_0.05_gdl_1.0_flow_0.01

generator dataset, <FlatMapDataset shapes: (256, 256, 15), types: tf.float32>
epoch dataset, <BatchDataset shapes: (?, 256, 256, 15), types: tf.float32>
train inputs = Tensor("dataset/strided_slice:0", shape=(4, 256, 256, 12), dtype=float32)
train prediction gt = Tensor("dataset/strided_slice_1:0", shape=(4, 256, 256, 3), dtype=float32)
generator dataset, <FlatMapDataset shapes: (256, 256, 15), types: tf.float32>
epoch dataset, <BatchDataset shapes: (?, 256, 256, 15), types: tf.float32>
test inputs = Tensor("dataset/strided_slice_2:0", shape=(4, 256, 256, 12), dtype=float32)
test prediction gt = Tensor("dataset/strided_slice_3:0", shape=(4, 256, 256, 3), dtype=float32)
training = generator
testing = generator
real_outputs = Tensor("discriminator/Sigmoid:0", shape=(4, 35, 35, 1), dtype=float32)
fake_outputs = Tensor("discriminator_1/Sigmoid:0", shape=(4, 35, 35, 1), dtype=float32)
Init successfully!
FlownetSD restore from checkpoints/pretrains/flownet-SD.ckpt-0!
